# spring-mvc

./: nbactions.xml  pom.xml
src/main/java/com/ethertion/mvc/controller/: HelloWorldController.java
src/main/java/com/ethertion/mvc/dao/: GenericDao.java  HelloDao.java
src/main/java/com/ethertion/mvc/dao/impl/: GenericDaoImpl.java  HelloDaoImpl.java
src/main/java/com/ethertion/mvc/model/: Hello.java
src/main/java/com/ethertion/mvc/service/: HelloService.java  TestService.java
src/main/java/com/ethertion/mvc/service/impl/: HelloServiceImpl.java  TestServiceImpl.java
src/main/resources/: database.properties  log4j.xml
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/com/ethertion/mvc/: MockitoTest.java
